<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Form Kartu Tanda Mahasiswa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body{
                width: 500px;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(0, -50%);
                margin-left: -250px;
/*                border: 1px solid black;*/
                border-radius: 10px;
            }
            h2{
                font-family: sans-serif;
            }
            .container{
                font-family: sans-serif;
                border: 2px solid black;
                padding-left: 20px;
                padding-right: 20px;
                margin: auto;
                width: 340px;
                height: 400px;
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Form Kartu Tanda Mahasiswa</h2>
            <form action="formktm" method="post" enctype="multipart/form-data">
                <label>Nama Mahasiswa</label>
                <br/>
                <input type="text" name="nama" id="nama" placeholder="Masukkan Nama">
                <br/><br/>
                <label>Nomor Induk Mahasiswa</label>
                <br/>
                <input type="text" name="nim" id="nim" placeholder="Masukkan NIM">                
                <br/><br>
                <label>Email Mahasiswa</label>
                <br/>
                <input type="email" name="email" id="email" placeholder="Masukkan Email">               
                <br/><br>
                <label for="cars">Program Studi</label>
                <select name="prodi" id="prodi" required>
                    
                    <option value="">Pilih Program Studi</option>
                    <option value="S1 Teknologi Informasi">S1 Teknologi Informasi</option>
                    <option value="S1 Teknik Elektro">S1 Teknik Elektro</option>
                    <option value="S1 Teknik Sipil">S1 Teknik Sipil</option>
                    <option value="S1 Teknik Mesin">S1 Teknik Mesin</option>
                </select>
                <!--                <label>Program Studi</label>
                                <br/>
                                <input type="radio" name="ti" id="ti" value="S1 Teknologi Informasi">
                                <label>S1 Teknologi Informasi</label>
-->                                <br/><br/>
                <label>Pas Foto</label>
                <br>
                <input type="file" name="foto"  accept="image/png, image/jpeg" >
                <br/><br/>
                <input type="submit" value="Kirim" id="btn">
            </form>
        </div>
    </body>
</html>
